MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Label Content="Size -" FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="FieldSizeTextBox" FontSize="25" Text="9x9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button x:Name="StartButton" Content="Start" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <Button x:Name="CheckMinesButton" Content="Check mines" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <TextBox x:Name="LevelTextBox" FontSize="25" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label Content="- LvL" FontSize="25" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="GridField" Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
